# FileFormat.Drako-for-Java

./: .gitignore  README.md  pom.xml
libs/com/aspose/csporter/helpers/: maven-metadata-local.xml
src/compression/dev/fileformat/drako/: HoleEventData.java  MeshPredictionScheme.java  MeshPredictionSchemeData.java  MeshPredictionSchemeGeometricNormal.java  MeshPredictionSchemeGeometricNormalPredictorArea.java  MeshPredictionSchemeGeometricNormalPredictorBase.java  MeshPredictionSchemeMultiParallelogram.java  MeshPredictionSchemeParallelogram.java  MeshPredictionSchemeTexCoords.java  MeshPredictionSchemeTexCoordsPortableDecoder.java  MeshPredictionSchemeTexCoordsPortablePredictor.java  NormalPredictionMode.java  PredictionScheme.java  PredictionSchemeDifference.java  PredictionSchemeNormalOctahedronCanonicalizedTransform.java  PredictionSchemeNormalOctahedronCanonicalizedTransformBase.java  PredictionSchemeNormalOctahedronTransform.java  PredictionSchemeNormalOctahedronTransformBase.java  PredictionSchemeTransform.java  PredictionSchemeWrapTransform.java  TopologySplitEventData.java  ValenceCache.java
src/compression/org/fileformat/drako/: HoleEventData.java  MeshPredictionScheme.java  MeshPredictionSchemeData.java  MeshPredictionSchemeGeometricNormal.java  MeshPredictionSchemeGeometricNormalPredictorArea.java  MeshPredictionSchemeGeometricNormalPredictorBase.java  MeshPredictionSchemeMultiParallelogram.java  MeshPredictionSchemeParallelogram.java  MeshPredictionSchemeTexCoords.java  MeshPredictionSchemeTexCoordsPortableDecoder.java  MeshPredictionSchemeTexCoordsPortablePredictor.java  NormalPredictionMode.java  PredictionScheme.java  PredictionSchemeDifference.java  PredictionSchemeNormalOctahedronCanonicalizedTransform.java  PredictionSchemeNormalOctahedronCanonicalizedTransformBase.java  PredictionSchemeNormalOctahedronTransform.java  PredictionSchemeNormalOctahedronTransformBase.java  PredictionSchemeTransform.java  PredictionSchemeWrapTransform.java  TopologySplitEventData.java  ValenceCache.java
src/compression/org/openize/drako/: HoleEventData.java  MeshPredictionScheme.java  MeshPredictionSchemeData.java  MeshPredictionSchemeGeometricNormal.java  MeshPredictionSchemeGeometricNormalPredictorArea.java  MeshPredictionSchemeGeometricNormalPredictorBase.java  MeshPredictionSchemeMultiParallelogram.java  MeshPredictionSchemeParallelogram.java  MeshPredictionSchemeTexCoords.java  MeshPredictionSchemeTexCoordsPortableDecoder.java  MeshPredictionSchemeTexCoordsPortablePredictor.java  NormalPredictionMode.java  PredictionScheme.java  PredictionSchemeDifference.java  PredictionSchemeNormalOctahedronCanonicalizedTransform.java  PredictionSchemeNormalOctahedronCanonicalizedTransformBase.java  PredictionSchemeNormalOctahedronTransform.java  PredictionSchemeNormalOctahedronTransformBase.java  PredictionSchemeTransform.java  PredictionSchemeWrapTransform.java  TopologySplitEventData.java  ValenceCache.java
src/decoder/dev/fileformat/drako/: AttributesDecoder.java  DecoderBuffer.java  Decoding.java  Dequantizer.java  DirectBitDecoder.java  DracoLoadOptions.java  DynamicIntegerPointsKdTreeDecoder.java  FoldedBit32Decoder.java  IBitDecoder.java  IMeshEdgeBreakerDecoderImpl.java  ITraversalDecoder.java  KdTreeAttributesDecoder.java  MeshDecoder.java  MeshEdgeBreakerDecoder.java  MeshEdgeBreakerDecoderImpl.java  MeshEdgeBreakerTraversalDecoder.java  MeshEdgeBreakerTraversalPredictiveDecoder.java  MeshEdgeBreakerTraversalValenceDecoder.java  MeshSequentialDecoder.java  MetadataDecoder.java  PointAttributeInfo.java  PointAttributeVectorOutputIterator.java  PointCloudDecoder.java  PointCloudKdTreeDecoder.java  PointCloudSequentialDecoder.java  PredictionSchemeDeltaDecoder.java  RAnsDecoder.java  RAnsSymbolDecoder.java  SequentialAttributeDecoder.java  SequentialAttributeDecodersController.java  SequentialIntegerAttributeDecoder.java  SequentialNormalAttributeDecoder.java  SequentialQuantizationAttributeDecoder.java
src/decoder/org/fileformat/drako/: AttributesDecoder.java  DecoderBuffer.java  Decoding.java  Dequantizer.java  DirectBitDecoder.java  DracoLoadOptions.java  DynamicIntegerPointsKdTreeDecoder.java  FoldedBit32Decoder.java  IBitDecoder.java  IMeshEdgeBreakerDecoderImpl.java  ITraversalDecoder.java  KdTreeAttributesDecoder.java  MeshDecoder.java  MeshEdgeBreakerDecoder.java  MeshEdgeBreakerDecoderImpl.java  MeshEdgeBreakerTraversalDecoder.java  MeshEdgeBreakerTraversalPredictiveDecoder.java  MeshEdgeBreakerTraversalValenceDecoder.java  MeshSequentialDecoder.java  MetadataDecoder.java  PointAttributeInfo.java  PointAttributeVectorOutputIterator.java  PointCloudDecoder.java  PointCloudKdTreeDecoder.java  PointCloudSequentialDecoder.java  PredictionSchemeDeltaDecoder.java  RAnsDecoder.java  RAnsSymbolDecoder.java  SequentialAttributeDecoder.java  SequentialAttributeDecodersController.java  SequentialIntegerAttributeDecoder.java  SequentialNormalAttributeDecoder.java  SequentialQuantizationAttributeDecoder.java
src/decoder/org/openize/drako/: AttributesDecoder.java  DecoderBuffer.java  Decoding.java  Dequantizer.java  DirectBitDecoder.java  DracoLoadOptions.java  DynamicIntegerPointsKdTreeDecoder.java  FoldedBit32Decoder.java  IBitDecoder.java  IMeshEdgeBreakerDecoderImpl.java  ITraversalDecoder.java  KdTreeAttributesDecoder.java  MeshDecoder.java  MeshEdgeBreakerDecoder.java  MeshEdgeBreakerDecoderImpl.java  MeshEdgeBreakerTraversalDecoder.java  MeshEdgeBreakerTraversalPredictiveDecoder.java  MeshEdgeBreakerTraversalValenceDecoder.java  MeshSequentialDecoder.java  MetadataDecoder.java  PointAttributeInfo.java  PointAttributeVectorOutputIterator.java  PointCloudDecoder.java  PointCloudKdTreeDecoder.java  PointCloudSequentialDecoder.java  PredictionSchemeDeltaDecoder.java  RAnsDecoder.java  RAnsSymbolDecoder.java  SequentialAttributeDecoder.java  SequentialAttributeDecodersController.java  SequentialIntegerAttributeDecoder.java  SequentialNormalAttributeDecoder.java  SequentialQuantizationAttributeDecoder.java
src/encoder/dev/fileformat/drako/: AttributesEncoder.java  BitEncoder.java  (+28 more)
(+276 files in other folders)
